<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw6Webstudio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="logo" href="./index.html">
                    <img src="./images/Logo.png" alt="Logo">
                </a>
                <button class="menu-toggle js-open-menu style-menu" aria-expanded="false"
                    aria-controls="mobile-menu"><svg class="icon menu-icon" width="32" height="22">
                        <use href="./images/icons.svg#menu"></use>
                    </svg>
                </button>
                <ul class="list">
                    <li><a class="header-link" href="./index.html">Studio</a></li>
                    <li><a class="header-link" href="./portfolio.html">Portfolio</a></li>
                    <li><a class="header-link" href="">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="list">
                    <li><a class="header-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="header-link" href="tel:+110001111111">+110001111111</a></li>
                </ul>
            </address>
        </div>
    </header>

    <main class="main">
        <section class="service-section">
            <div class="service">
                <h1 class="service-h1">Effective Solutions for Your Business</h1>
                <button class="button" type="button" data-modal-open>Order service</button>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <ul class="benefits-list">
                    <li class="benefit">
                        <img src="./images/stategy.png" class="benefit-img" alt="Strategy" width="264" height="112">
                        <h3 class="h-two">Strategy</h3>
                        <p class="text">Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.
                        </p>
                    </li>
                    <li class="benefit">
                        <img src="./images/punctuality.png" class="benefit-img" alt="Punctuality" width="264"
                            height="112">
                        <h3 class="h-two">Punctuality</h3>
                        <p class="text">Bring the key message to the brand's audience for the best price
                            within the shortest possible time.
                        </p>
                    </li>
                    <li class="benefit">
                        <img src="./images/diligence.png" class="benefit-img" alt="Diligence" width="264" height="112">
                        <h3 class="h-two">Diligence</h3>
                        <p class="text">Research and confirm brands that present the strongest digital
                            growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="benefit">
                        <img src="./images/technologies.png" class="benefit-img" alt="Technologies" width="264"
                            height="112">
                        <h3 class="h-two">Technologies</h3>
                        <p class="text">Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2 class="wawd-htwo">What are we doing</h2>
                <ul class="wawd-list">
                    <li class="wawd">
                        <img src="./images/wawdone.png" alt="computer" width="360" height="300" />
                    </li>
                    <li class="wawd">
                        <img src="./images/wawdtwo.png" alt="telephone" width="360" height="300" />
                    </li>
                    <li class="wawd">
                        <img src="./images/wawdthree.png" alt="computer" width="360" height="300" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team-h2">Our Team</h2>
                <ul class="team-members">
                    <li class="member">
                        <img src="./images/teamone.png" alt="Mark Guerrero" width="264" height="260" />
                        <div class="desc-member">
                            <h3 class="team-h3">Mark Guerrero</h3>
                            <p class="text"> Product Designer</p>
                            <ul class="list-icon">
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <svg class="icon-team" width="24" height="24">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="member">
                        <img src="./images/teamtwo.png" alt="Tom Ford" width="264" height="260" />
                        <div class="desc-member">
                            <h3 class="team-h3">Tom Ford</h3>
                            <p class="text"> Frontened Developer</p>
                            <ul class="list-icon">
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <svg class="icon-team" width="24" height="24">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="member">
                        <img src="./images/teamthree.png" alt="Camila Garcia" width="264" height="260" />
                        <div class="desc-member">
                            <h3 class="team-h3">Camaila Gracia</h3>
                            <p class="text"> Marketing</p>
                            <ul class="list-icon">
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <svg class="icon-team" width="24" height="24">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="member">
                        <img src="./images/teamfour.png" alt="Daniel Wilson" width="264" height="260" />
                        <div class="desc-member">
                            <h3 class="team-h3">Daniel Wilson</h3>
                            <p class="text"> Ui Designer</p>
                            <ul class="list-icon">
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="li-icon">
                                    <svg class="icon-team" width="24" height="24">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </li>
                                <li class="li-icon">
                                    <a href="" class="link">
                                        <svg class="icon-team" width="24" height="24">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="customers">
            <div class="container">
                <h2 class="customer-htwo">Customers</h2>
                <ul class="customers-list">
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customer">
                        <a href="" class="link">
                            <svg class="icon" width="110" height="56">
                                <use href="./images/icons.svg#icon-Logo-5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a class="footer-logo-link" href="./index.html">
                    <img src="./images/footerlogo.png" alt="Logo">
                </a>
                <p class="text">Increase the flow of customers and sales for your business with digital marketing &
                    growth solutions.</p>
            </div>
            <div class="social">
                <p class="text">Social media</p>
                <ul class="footer-icons">
                    <li class="social-icon">
                        <a class="link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a class="link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a class="link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a class="link" href="">
                            <svg class="icon-social" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sub-form">
                <p class="sub-text">Subscribe</p>
                <form class="form">
                    <label class="sub-label">
                        <input type="email" class="user-email" placeholder="E-mail">
                    </label>
                    <button type="submit" class="sub-subm">Subscribe
                        <svg class="icon-teg" width="24" height="24">
                            <use href="./images/icons.svg#telegram"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="close-button" data-modal-close>
                <svg class="icon-close" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black-18dp"></use>
                </svg>
            </button>
            <p>Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="sub-input">
                    <label for="user-name" class="user">Name</label>
                    <div class="input-cont">
                        <input type="text" name="user-name" id="user-name" class="modal-input">
                        <svg class="modal-icon" height="24px" width="24px">
                            <use href="./images/icons.svg#person"></use>
                        </svg>
                    </div>
                    <div class="sub-input">
                        <label for="user-name" class="user">Phone</label>
                        <div class="inpunt-cont">
                            <input type="tel" name="phone" id="phone" class="modal-input">
                            <svg class="modal-icon" height="24px" width="24px">
                                <use href="./images/icons.svg#phone"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="sub-input">
                        <label for="user-email" class="user">Email</label>
                        <div class="input-cont">
                            <input type="text" name="user-email" id="user-email" class="modal-input">
                            <svg class="modal-icon" height="24px" width="24px">
                                <use href="./images/icons.svg#email"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="sub-comment">
                        <label for="user-comment" class="person">Comment</label>
                        <textarea name="user-comment" id="user-comment" class="comment-box"
                            placeholder="Text input"></textarea>
                    </div>
                    <div class="checkbox">
                        <input id="user-privacy" type="checkbox" name="user-privacy" value="true"
                            class="visually-hidden" />
                        <label for="user-privacy" class="box">I accept the terms and conditions of the<a href=""
                                class="link-privacy">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="buto-priv">Send</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
</body>

</html>